from turtle import *

bill = Turtle()
bro = Turtle()
mycanva = Screen()

mycanva.bgcolor("red")

bill.penup()
bro.penup()
bill.goto(-100,100)
bro.goto(-100,100)
bill.pendown()
bro.pendown()

bill.pensize(10)
bill.forward(200)
bill.right(90)
bill.forward(200)
bill.right(90)
bill.forward(200)
bill.right(90)
bill.forward(200)
bill.right(90)


bro.pensize(5)
bro.pencolor(150,150,80)
bro.forward(200)
bro.right(90)
bro.forward(200)
bro.right(90)
bro.forward(200)
bro.right(90)
bro.forward(200)
bro.right(90)

