
from turtle import *

bill = Turtle()
bill2 = Turtle()
bill3 = Turtle()
bill4 = Turtle()
bro = Turtle()
bro1 = Turtle()
bro2 = Turtle()
bro3 = Turtle()
bro4 = Turtle()
mycanva = Screen()

mycanva.bgcolor("red")

bill.forward(200)
bill.backward(400)
bill.forward(200)
bill.left(90)
bill.forward(200)
bill.backward(400)
bill.forward(200)
bill.right(90)

bill.penup()
bro.penup()
bill.goto(-150,150)
bro.goto(-150,150)
bill.pendown()
bro.pendown()


bill.pensize(10)
bill.forward(70)
bill.right(72)
bill.forward(70)
bill.right(72)
bill.forward(70)
bill.right(72)
bill.forward(70)
bill.right(72)
bill.forward(70)
bill.right(72)

bro.pensize(4)
bro.pencolor("pink")
for _ in range(5):
  bro.forward(70)
  bro.right(72)

bill2.penup()
bro2.penup()
bill2.goto(50,150)
bro2.goto(50,150)
bill2.pendown()
bro2.pendown()

bill2.pensize(10)
bill2.forward(70)
bill2.right(60)
bill2.forward(70)
bill2.right(60)
bill2.forward(70)
bill2.right(60)
bill2.forward(70)
bill2.right(60)
bill2.forward(70)
bill2.right(60)
bill2.forward(70)
bill2.right(60)

bro2.pensize(4)
bro2.pencolor("pink")
for _ in range(6):
  bro2.forward(70)
  bro2.right(60)

bill3.penup()
bro3.penup()
bill3.goto(-110,-20)
bro3.goto(-110,-20)
bill3.pendown()
bro3.pendown()

bill3.pensize(8)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)
bill3.forward(50)
bill3.right(40)

bro3.pensize(3)
bro3.pencolor("yellow")
for _ in range(9):
  bro3.forward(50)
  bro3.right(40)


'''
bro.pensize(5)
bro.pencolor(150,150,80)
bro.forward(200)
bro.right(90)
bro.forward(200)
bro.right(90)
bro.forward(200)
bro.right(90)
bro.forward(200)
bro.right(90)'''
